WATSONX_URL=https://eu-de.ml.cloud.ibm.com
WATSONX_APIKEY=CkQKl4QanX3XM5fdb-VzOyWI2BGtEotOoejr3Xmc-r2_
WATSONX_PROJECT_ID=5aa34473-c938-40b5-8d8f-c2fff4aa986a
WATSONX_MODEL_ID=ibm/granite-13b-instruct-v2